<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            customPurple: 'hsl(241, 81%, 54%)',
            lightRed: 'hsl(0, 100%, 67%)',
            orangeYellow: 'hsl(39, 100%, 56%)',
            greenTeal:'hsl(166, 100%, 37%)',
            cobaltBlue: 'hsl(234, 85%, 45%)',
            paleBlue: 'hsl(221, 100%, 96%)',
            lightLavender:'hsl(241, 100%, 89%)',
            lightSlateBlue:'hsl(252, 100%, 67%)',
            darkGrayBlue:'hsl(224, 30%, 27%)'
          },
          backgroundImage: {
            'custom-gradient': 'linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(252, 100%, 50%))',
            'violet-blue': 'linear-gradient(to bottom, hsl(252, 100%, 37%), hsl(252, 100%, 60%))'
          },
          fontFamily: {
            'hanken': ['"Hanken Grotesk"', 'sans-serif'],
            'inter': ['Inter', 'sans-serif'],
          },
          backgroundColor: {
            'dark-gray-blue': 'hsl(224, 30%, 27%)',
            'light-red': 'hsl(6, 100%, 98%)',
            'orange-yellow': 'hsl(42, 100%, 97%)',
            'green-teal':'hsl(173, 53%, 97%)',
            'cobalt-blue': 'hsl(240, 71%, 97%)'
          },
          width: {
            '55':'55%'
          }
        }
      }
    }
  </script>
  <style>
    section {
      display: flex !important;
      justify-content: space-between !important;
      margin: 10px !important;
      padding: 15px !important;
      border-radius: 10px;
    }
    span{
      font-weight: 600;
    }

    .topic {
      gap: 4px;
      display: flex;
    }
    button {
      /* padding-left: 10px !important;
      padding-right: 10px !important; */
      padding: 10px 0 !important;
      margin-top: 20px !important;
      font-weight: 700 !important;
    }
    h2{
      color: hsl(224, 30%, 27%);
      font-weight: 800 !important;
      font-size: 18px !important;
    }
  </style>
</head>

<body class='m-0 flex h-screen items-center justify-center'>
  <div class="flex font-hanken shadow-xl shadow-darkGrayBlue rounded-3xl w-55">
    <div class="card1 flex-[1.5] bg-custom-gradient text-white text-center p-14 pt-7 rounded-3xl">
      <header class="flex flex-col items-center">
        <h1 class="text-xl mb-8 text-lightLavender font-bold">Your Result</h1>
        <div class="bg-violet-blue rounded-full w-40 h-40 text-center flex items-center justify-center flex-col">
          <p class="text-6xl font-extrabold">76</p>
          <p class="text-lightLavender">of 100</p>
        </div>
        <p class="text-3xl font-semibold pt-6 pb-4">Great</p>
        <p class="text-lightLavender">You scored higher than 65% of the people who have taken these tests.</p>
      </header>
    </div>
    <div class="card2 flex-[2] rounded-r-3xl p-6">
      <main class="flex flex-col text-center">
        <h2 class="text-left">Summary</h2>
        <br>
        <section class="bg-light-red">
          <span class="topic text-lightRed">
            <img src="./assets/images/icon-reaction.svg" alt="">
            Reaction</span>
          <span>80 / 100</span>
        </section>
        <section class="bg-orange-yellow">
          <span class="topic text-orangeYellow">
            <img src="./assets/images/icon-memory.svg" alt="">
            Memory</span>
          <span>92 / 100</span>
        </section>
        <section class="bg-green-teal">
          <span class="topic text-greenTeal">
            <img src="./assets/images/icon-verbal.svg" alt="">
            Verbal</span>
          <span>61 / 100</span>
        </section>
        <section class="bg-cobalt-blue">
          <span class="topic text-cobalBlue">
            <img src="./assets/images/icon-visual.svg" alt="">
            Visual</span>
          <span>72 / 100</span>
        </section>
        <button class="rounded-full text-white bg-dark-gray-blue">Continue</button>
      </main>
    </div>
  </div>
</body>

</html>